In [1]:
# Import Dependencies
import pandas as pd
import os

In [10]:
# Get the file path for running team one
team1_file = os.path.join("../", "Resources","team-1.csv")
team2_file = os.path.join("../", "Resources","team-2.csv")
team1_df =pd.read_csv(team1_file)
team2_df =pd.read_csv(team2_file)

In [9]:
# Read the CSV file into a DataFrame
team1_df

  runner_name coach_name  run_1  run_2  run_3  run_4
0       Sally    Charles    1.2    1.1    1.0    1.4
1       James    Charles    2.3    2.6    2.6    2.9
2         Rob    Charles    0.5    0.6    0.8    1.0
3        Sean    Charles    2.0    2.0    2.0    2.1

In [11]:
team2_df

  runner_name coach_name  run_1  run_2  run_3  run_4
0        Ryan    Charles    2.0    2.0    2.0    2.1
1       Sarah    Charles    1.3    1.2    1.6    1.9
2        Brad    Charles    1.0    1.0    1.0    1.5

In [12]:
# Melt the DataFrame
team1_df.melt()

       variable    value
0   runner_name    Sally
1   runner_name    James
2   runner_name      Rob
3   runner_name     Sean
4    coach_name  Charles
5    coach_name  Charles
6    coach_name  Charles
7    coach_name  Charles
8         run_1      1.2
9         run_1      2.3
10        run_1      0.5
11        run_1        2
12        run_2      1.1
13        run_2      2.6
14        run_2      0.6
15        run_2        2
16        run_3        1
17        run_3      2.6
18        run_3      0.8
19        run_3        2
20        run_4      1.4
21        run_4      2.9
22        run_4        1
23        run_4      2.1

In [18]:
# Melt the DataFrame using the variable we'd like to keep in the long DF
runner_name_df = team1_df.melt(id_vars = "runner_name")
runner_name_df

   runner_name    variable    value
0        Sally  coach_name  Charles
1        James  coach_name  Charles
2          Rob  coach_name  Charles
3         Sean  coach_name  Charles
4        Sally       run_1      1.2
5        James       run_1      2.3
6          Rob       run_1      0.5
7         Sean       run_1        2
8        Sally       run_2      1.1
9        James       run_2      2.6
10         Rob       run_2      0.6
11        Sean       run_2        2
12       Sally       run_3        1
13       James       run_3      2.6
14         Rob       run_3      0.8
15        Sean       run_3        2
16       Sally       run_4      1.4
17       James       run_4      2.9
18         Rob       run_4        1
19        Sean       run_4      2.1

In [19]:
# Melt the DataFrame using the variable we'd like to keep in the long DF
coach_name_df = team1_df.melt(id_vars = "coach_name")
coach_name_df

   coach_name     variable  value
0     Charles  runner_name  Sally
1     Charles  runner_name  James
2     Charles  runner_name    Rob
3     Charles  runner_name   Sean
4     Charles        run_1    1.2
5     Charles        run_1    2.3
6     Charles        run_1    0.5
7     Charles        run_1      2
8     Charles        run_2    1.1
9     Charles        run_2    2.6
10    Charles        run_2    0.6
11    Charles        run_2      2
12    Charles        run_3      1
13    Charles        run_3    2.6
14    Charles        run_3    0.8
15    Charles        run_3      2
16    Charles        run_4    1.4
17    Charles        run_4    2.9
18    Charles        run_4      1
19    Charles        run_4    2.1

In [29]:
# Renaming the columns
renamed_df = team1_df.melt(id_vars =["runner_name","coach_name"],var_name ="run_num",value_name ="time")
renamed_df

   runner_name coach_name run_num  time
0        Sally    Charles   run_1   1.2
1        James    Charles   run_1   2.3
2          Rob    Charles   run_1   0.5
3         Sean    Charles   run_1   2.0
4        Sally    Charles   run_2   1.1
5        James    Charles   run_2   2.6
6          Rob    Charles   run_2   0.6
7         Sean    Charles   run_2   2.0
8        Sally    Charles   run_3   1.0
9        James    Charles   run_3   2.6
10         Rob    Charles   run_3   0.8
11        Sean    Charles   run_3   2.0
12       Sally    Charles   run_4   1.4
13       James    Charles   run_4   2.9
14         Rob    Charles   run_4   1.0
15        Sean    Charles   run_4   2.1

In [30]:
# Remove coach name from DataFrame
renamed_df = renamed_df.drop("coach_name",axis=1)
renamed_df

   runner_name run_num  time
0        Sally   run_1   1.2
1        James   run_1   2.3
2          Rob   run_1   0.5
3         Sean   run_1   2.0
4        Sally   run_2   1.1
5        James   run_2   2.6
6          Rob   run_2   0.6
7         Sean   run_2   2.0
8        Sally   run_3   1.0
9        James   run_3   2.6
10         Rob   run_3   0.8
11        Sean   run_3   2.0
12       Sally   run_4   1.4
13       James   run_4   2.9
14         Rob   run_4   1.0
15        Sean   run_4   2.1

In [31]:
# Show final result
renamed_df.melt()

       variable  value
0   runner_name  Sally
1   runner_name  James
2   runner_name    Rob
3   runner_name   Sean
4   runner_name  Sally
5   runner_name  James
6   runner_name    Rob
7   runner_name   Sean
8   runner_name  Sally
9   runner_name  James
10  runner_name    Rob
11  runner_name   Sean
12  runner_name  Sally
13  runner_name  James
14  runner_name    Rob
15  runner_name   Sean
16      run_num  run_1
17      run_num  run_1
18      run_num  run_1
19      run_num  run_1
20      run_num  run_2
21      run_num  run_2
22      run_num  run_2
23      run_num  run_2
24      run_num  run_3
25      run_num  run_3
26      run_num  run_3
27      run_num  run_3
28      run_num  run_4
29      run_num  run_4
30      run_num  run_4
31      run_num  run_4
32         time    1.2
33         time    2.3
34         time    0.5
35         time      2
36         time    1.1
37         time    2.6
38         time    0.6
39         time      2
40         time      1
41         time    2.6
42         time    0.8
43         time      2
44         time    1.4
45         time    2.9
46         time      1
47         time    2.1

In [33]:
# Save results to a file
renamed_df.to_csv("new_file.csv")